#\u56FE\u7247\u4E0A\u4F20
uploadImgPath=D:\\myWork\\software\\imgServer\\webapps\\imgs
imgServer=http://192.168.79.2:8898/imgs/

#sms
appKey=23651539
appSecret=cafb84f5d371261928718a32f4c350d5
templateCode=SMS_49225136
signName=\u5F69\u94A2\u7CBE\u82F1

#server allowed time difference seconds
timeDifference=20